.comparison-table-wrapper {
font-family: var(--font-body-family);
  color: var(--text-color, #2e2a39);
  background: var(--gradient-background, var(--color-background, #ffffff));
  padding: 1rem;
  position: relative;
  overflow: hidden;
}

/* Section Padding */
.section-{{ section.id }}-padding {
  padding-top: calc(var(--padding-top, 48px) * 0.75);
  padding-bottom: calc(var(--padding-bottom, 48px) * 0.75);
}

@media screen and (min-width: 750px) {
  .section-{{ section.id }}-padding {
    padding-top: var(--padding-top, 48px);
    padding-bottom: var(--padding-bottom, 48px);
  }
}

/* Content and Table Layout */
.content-and-comparison-table {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: flex-start;
}

.content-and-comparison-table--table-first {
  flex-direction: row-reverse;
}

.content-and-comparison-table--no-content .comparison-table-container {
  width: 100%;
}

.content-container {
  flex: 1;
  min-width: 280px;
  text-align: var(--content-alignment, center);
}

.content-container.left { text-align: left; }
.content-container.center { text-align: center; }
.content-container.right { text-align: right; }

.comparison-table-container {
  flex: 2;
  min-width: 300px;
  display: flex;
  justify-content: center;
}

/* Table Styling */
.comparison-table {
  width: 100%;
  max-width: 900px;
  border-collapse: collapse;
  box-shadow: var(--table-shadow, 0 4px 12px rgba(0,0,0,0.1));
  border-radius: var(--border-radius, 8px);
  overflow: hidden;
  background: var(--color-background, #ffffff);
}

.comparison-table th,
.comparison-table td {
  padding: 1rem;
  font-size: var(--body-font-size, 1.6rem);
  color: var(--color-foreground, #2e2a39);
  text-align: center;
  position: relative;
}

/* Table Header */
.comparison-table thead th {
  font-family: var(--font-heading-family);
  font-weight: 700;
  font-size: calc(var(--body-font-size, 1.6rem) * 1.1);
  padding: 1.5rem;
  background: var(--color-background, #f5f5f5);
}

.comparison-table__logo-img {
  max-width: 100%;
  height: auto;
}

@media screen and (max-width: 749px) {
  .comparison-table__logo-img {
    max-width: var(--mobile-logo-width, 80px);
  }
}

/* Row Styling */
.comparison-table__row {
  transition: transform 0.3s ease, background 0.3s ease;
}

.comparison-table__row:hover {
  transform: translateY(-2px);
  background: rgba(0,0,0,0.05);
}

.comparison-table__row-name h3 {
  margin: 0;
  font-family: var(--font-heading-family);
  font-weight: 700;
  font-size: var(--body-font-size, 1.6rem);
  color: var(--color-foreground, #2e2a39);
}

/* Tooltip */
.comparison-table__row-name[data-tooltip] {
  position: relative;
  cursor: help;
}

.comparison-table__row-name[data-tooltip]:hover::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: #2e2a39;
  color: #ffffff;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 0.9rem;
  white-space: nowrap;
  z-index: 10;
}

/* Icons */
.comparison-table__icon {
  width: var(--icon-size, 2.4rem);
  height: var(--icon-size, 2.4rem);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--icon-color, #ff5733);
  background: var(--bg-color, #ffe6d9);
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.comparison-table__icon--solid {
  background: var(--bg-color, #ffe6d9);
}

.comparison-table__icon--outlined {
  background: transparent;
  border: 2px solid var(--icon-color, #ff5733);
}

.comparison-table__icon svg {
  width: 60%;
  height: 60%;
}

/* Table Styles */
.comparison-table--classic tr:not(:last-of-type) .highlighted-cell {
  border-bottom: 1px solid rgba(0,0,0, var(--cell-separator-opacity, 0.2));
}

.comparison-table--classic tr:not(:last-of-type) .regular-cell {
  border-bottom: 1px solid rgba(0,0,0, var(--cell-separator-opacity, 0.2));
}

.comparison-table--classic tr:nth-child(even) .highlighted-cell {
  background: rgba(0,0,0, var(--cell-overlay-opacity, 0.1));
}

.comparison-table--classic tr:nth-child(even) .regular-cell {
  background: rgba(0,0,0, var(--cell-overlay-opacity, 0.1));
}

.comparison-table--centered .highlighted-cell {
  background: var(--color-background, #ffe6d9);
}

.comparison-table--minimal {
  border: 1px solid rgba(0,0,0, var(--border-opacity, 0.3));
}

.comparison-table--minimal tr:not(:last-of-type) td {
  border-bottom: 1px solid rgba(0,0,0, var(--border-opacity, 0.3));
}

.comparison-table--modern .highlighted-cell {
  background: var(--color-background, #ffe6d9);
  border-radius: 6px;
  margin: 0.5rem;
}

.comparison-table--modern .regular-cell {
  background: var(--color-background, #ffffff);
  border-radius: 6px;
  margin: 0.5rem;
}

.comparison-table--card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: none;
  box-shadow: none;
}

.comparison-table--card thead {
  display: none;
}

.comparison-table--card tbody {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.comparison-table--card tr {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  border-radius: var(--border-radius, 8px);
  box-shadow: var(--table-shadow, 0 4px 12px rgba(0,0,0,0.1));
  padding: 1rem;
}

.comparison-table--card td {
  border: none;
  padding: 0.5rem;
  text-align: left;
}

/* Color Schemes */
.color-scheme-{{ section.id }}.color-custom {
  --color-background: rgb(var(--color-background, 255,255,255));
  --gradient-background: var(--gradient-background, #ffffff);
  --color-foreground: rgb(var(--color-foreground, 46,42,57));
  --color-button: rgb(var(--color-button, 255,87,51));
  --color-button-text: rgb(var(--color-button-text, 255,255,255));
  --color-base-outline-button-labels: rgb(var(--color-base-outline-button-labels, 255,87,51));
}

.highlighted-color-{{ section.id }}.color-custom {
  --color-background: rgb(var(--color-background, 255,230,217));
  --color-foreground: rgb(var(--color-foreground, 46,42,57));
}

.other-cells-color-{{ section.id }}.color-custom {
  --color-background: rgb(var(--color-background, 255,255,255));
  --color-foreground: rgb(var(--color-foreground, 46,42,57));
}

/* Buttons */
.button {
  font-family: var(--font-body-family);
  font-weight: 500;
  padding: 0.8rem 1.6rem;
  border-radius: 6px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: var(--button-shadow, 0 2px 8px rgba(0,0,0,0.15));
}

.button--primary {
  background: var(--color-button, #ff5733);
  color: var(--color-button-text, #ffffff);
  border: none;
}

.button--secondary {
  background: transparent;
  color: var(--color-base-outline-button-labels, #ff5733);
  border: 2px solid var(--color-base-outline-button-labels, #ff5733);
}

.button--gradient {
  background: var(--button-gradient, linear-gradient(90deg, #ff5733, #e04e2d));
  color: var(--color-button-text, #ffffff);
  border: none;
}

.button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.button:focus {
  outline: 3px solid rgba(255,87,51,0.5);
  outline-offset: 2px;
}

.button--has-spinner .loading-overlay__spinner {
  display: none;
}

.button--has-spinner[aria-busy="true"] .loading-overlay__spinner {
  display: block;
}

/* Animations */
.animate-section.animate--hidden {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.animate-section.animate--hidden.visible {
  opacity: 1;
  transform: translateY(0);
}

.animate-section.animate--slide-up {
  opacity: 0;
  transform: translateY(50px);
}

.animate-section.animate--slide-up.visible {
  opacity: 1;
  transform: translateY(0);
}

.animate-section.animate--zoom-in {
  opacity: 0;
  transform: scale(0.95);
}

.animate-section.animate--zoom-in.visible {
  opacity: 1;
  transform: scale(1);
}

.animate-item {
  opacity: 0;
  transition: opacity 0.5s ease;
}

.animate-item.visible {
  opacity: 1;
}

/* Responsive */
@media screen and (max-width: 989px) {
  .content-and-comparison-table {
    flex-direction: column;
  }

  .content-and-comparison-table--table-first {
    flex-direction: column;
  }

  .comparison-table-container {
    width: 100%;
  }

  .comparison-table--card td {
    text-align: center;
  }
}

@media screen and (max-width: 749px) {
  .comparison-table:not(.comparison-table--card) {
    display: block;
  }

  .comparison-table:not(.comparison-table--card) thead,
  .comparison-table:not(.comparison-table--card) tbody,
  .comparison-table:not(.comparison-table--card) tr {
    display: block;
  }

  .comparison-table:not(.comparison-table--card) th,
  .comparison-table:not(.comparison-table--card) td {
    display: block;
    width: 100%;
    text-align: center;
  }

  .comparison-table--card tr {
    margin-bottom: 1rem;
  }
}

/* Accessibility */
.comparison-table [role="grid"] {
  outline: none;
}

.comparison-table th:focus,
.comparison-table td:focus {
  outline: 3px solid var(--primary-color, #ff5733);
  outline-offset: -2px;
}

.comparison-table__icon[aria-label] {
  cursor: default;
}