.testimonials__section {
  width: 100%;
  background-color: var(--testimonials-background-color, #F8F8F8);
  background-image: var(--testimonials-background-image);
  background-size: cover;
  background-position: center;
  padding-top: var(--testimonials-padding-top, 40px);
  padding-bottom: var(--testimonials-padding-bottom, 40px);
  position: relative;
  overflow: hidden;
}

.testimonials__section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, var(--testimonials-overlay-opacity, 0));
  z-index: 1;
}

.testimonials__content {
  position: relative;
  z-index: 2;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

/* Titles */
.testimonials__title {
  font-weight: 700;
  color: var(--title-color, #1A1A1A);
  margin: 0 0 1rem;
  line-height: 1.2;
}
.testimonials__subtitle {
  font-weight: 400;
  color: var(--subtitle-color, #333333);
  margin: 0 0 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}



/* Grid & Carousel */
.testimonials__grid {
  display: grid;
  grid-template-columns: repeat(var(--grid-columns, 3), 1fr);
  gap: var(--grid-gap, 20px);
  justify-items: center;
  width: 100%;
  max-width: 100%;
  padding: 0 10px;
  box-sizing: border-box;
}
.testimonials__carousel {
  display: flex;
  overflow: hidden;
  width: 100%;
  max-width: 100%;
}

/* Card */
.testimonials__card {
  background: linear-gradient(135deg, var(--card-gradient-start, #ff7e5f), var(--card-gradient-end, #feb47b));
  border-radius: var(--card-border-radius, 12px);
  padding: var(--card-padding, 20px);
  color: #fff;
  text-align: center;
  max-width: 95%;
  width: 100%;
  margin: 10px auto;
  box-shadow: var(--card-shadow, 0 8px 16px rgba(0, 0, 0, 0.15));
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow-wrap: break-word;
  box-sizing: border-box;
}
.testimonials__card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}

/* Images */
.testimonials__image {
  width: var(--image-size, 100px);
  height: var(--image-size, 100px);
  object-fit: cover;
  margin: 0 auto 1rem;
  border: var(--image-border-width, 2px) solid var(--image-border-color, #FF3C00);
}
.testimonials__image--circle { border-radius: 50%; }
.testimonials__image--square { border-radius: 8px; }

/* Text */
.testimonials__quote {
  font-family: var(--font-heading-family);
  font-weight: var(--quote-font-weight, 400);
  margin: 0 0 1rem;
  line-height: 1.5;
  overflow-wrap: break-word;
  word-break: break-word;
}
.testimonials__author {
  font-family: var(--font-body-family);
  font-weight: var(--author-font-weight, 700);
  color: #fff;
}

/* Mobile */
@media screen and (max-width: 749px) {
  .testimonials__grid {
    grid-template-columns: 1fr;
  }
  .testimonials__card {
    max-width: 90%;
    padding: calc(var(--card-padding, 20px) * 0.8);
  }
}
