.section-{{ section.id }}-padding {
  padding-top: var(--padding-top, 40px) !important;
  padding-bottom: var(--padding-bottom, 40px) !important;
}

.image-text-{{ section.id }} {
  font-family: var(--font-heading-family);
  color: var(--text-color, #2E2A39) !important;
  background: var(--background-color, #FFFFFF) !important;
  min-height: 200px; /* Prevent empty section */
}

.image-text__container {
  display: flex;
  align-items: center;
  gap: 2rem;
  opacity: 1 !important; /* Ensure visibility */
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.image-text__container[data-animation="fade-in"].animate {
  opacity: 1 !important;
}

.image-text__container[data-animation="slide-in"].animate {
  transform: translateX(0) !important;
}

.image-text__container.image-left {
  flex-direction: row !important;
}

.image-text__container.image-right {
  flex-direction: row-reverse !important;
}

.image-text__image,
.image-text__content {
  flex: 1;
}

.image-text__image {
  max-width: 50%;
}

.image-text__image.center {
  margin: 0 auto !important;
}

.image-text__image.left {
  margin-right: auto !important;
}

.image-text__image.right {
  margin-left: auto !important;
}

.image-text__img {
  width: 100% !important;
  height: auto !important;
  aspect-ratio: 1/1 !important;
  object-fit: cover !important;
  border-radius: var(--image-border-radius, 12px) !important;
  border: var(--image-border, none) !important;
  box-shadow: var(--image-shadow, 0 4px 12px rgba(0,0,0,0.1)) !important;
}

.image-text__placeholder {
  width: 100%;
  aspect-ratio: 1/1;
  background: #f0f0f0 !important;
  border-radius: var(--image-border-radius, 12px);
  border: var(--image-border, none);
  box-shadow: var(--image-shadow, 0 4px 12px rgba(0,0,0,0.1));
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666 !important;
}

.image-text__placeholder-text {
  font-size: 1rem;
  color: #666 !important;
  text-align: center;
  padding: 1rem;
}

.image-text__header {
 font-family: var(--font-heading-family);
  font-weight: 900 !important;
  font-size: var(--header-font-size, 3.2rem) !important;
  color: var(--text-color, #2E2A39) !important;
  margin-bottom: 1rem !important;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.image-text__icon {
  font-size: calc(var(--header-font-size, 3.2rem) * 0.8) !important;
  color: var(--primary-color, #FF5733) !important;
}

.image-text__description {
  font-size: var(--description-font-size, 1.6rem) !important;
  line-height: 1.6 ! CHANGES: line-height: 1.6 !important;
  margin-bottom: 1.5rem !important;
  color: var(--text-color, #2E2A39) !important;
}

.image-text__cta {
  display: inline-block !important;
  padding: 0.75rem 2rem !important;
  background: var(--primary-color, #FF5733) !important;
  color: #FFFFFF !important;
  text-decoration: none !important;
  border-radius: 8px !important;
  font-family: var(--font-body-family);
  font-weight: 700 !important;
  transition: background 0.3s ease, transform 0.3s ease !important;
}

.image-text__cta:hover {
  background: var(--highlight-color, #E04E2D) !important;
  transform: scale(1.05) !important;
}

.image-text__cta:focus {
  outline: 3px solid rgba(255, 87, 51, 0.5) !important;
  outline-offset: 2px !important;
}

.image-text__container.left {
  text-align: left !important;
}

.image-text__container.center {
  text-align: center !important;
}

.image-text__container.right {
  text-align: right !important;
}

@media screen and (max-width: 749px) {
  .image-text__container {
    flex-direction: var(--mobile-layout, column) !important;
    gap: var(--mobile-gap, 20px) !important;
  }

  .image-text__image {
    width: var(--mobile-image-width, 100%) !important;
    max-width: none !important;
  }

  .image-text__content {
    text-align: var(--mobile-content-alignment, center) !important;
    width: 100% !important;
  }
}

/* Accessibility */
.image-text__img[alt] {
  outline: none;
}

.image-text__cta:focus {
  outline: 3px solid var(--primary-color, #FF5733) !important;
  outline-offset: 2px !important;
}

/* Fallback styles */
.image-text-{{ section.id }} * {
  color: #2E2A39 !important;
  background: transparent !important;
}