.hero {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  text-align: center;
  overflow-x: hidden;
}

.hero--small {
  min-height: 40vh;
}

.hero--medium {
  min-height: 60vh;
}

.hero--large {
  min-height: 80vh;
}

.hero__media {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.hero__media-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.hero__media::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 2;
  display: none; /* Hidden by default */
}

.hero__media--has-image::before {
  display: block; /* Shown only when image is present */
}

.hero__content {
  position: relative;
  z-index: 3;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.hero__buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

.hero__buttons--multiple {
  flex-direction: row;
}

@media screen and (max-width: 749px) {
  .hero__buttons {
    flex-direction: column;
    align-items: center;
  }
}

.hero .button {
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.hero .button[aria-disabled="true"] {
  opacity: 0.5;
  cursor: not-allowed;
}

.animate--ambient {
  animation: ambient 20s linear infinite;
}

.animate--zoom-in {
  animation: zoomIn 10s ease-in-out infinite;
}

@keyframes ambient {
  0% { transform: scale(1) translate(0, 0); }
  50% { transform: scale(1.1) translate(-5%, -5%); }
  100% { transform: scale(1) translate(0, 0); }
}

@keyframes zoomIn {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

.placeholder-svg {
  width: 100%;
  height: 100%;
  fill: #f5f5f5;
}