.product-highlights {
  position: relative;
  overflow-x: hidden;
  background: #333333;
  padding: 80px 0;
}

.product-highlights__container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.product-highlights__left-benefits,
.product-highlights__right-benefits {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 250px;
}

.product-highlights__image {
  max-width: 600px;
  margin: 0 auto;
  border-radius: 20px;
  overflow: hidden;
}

.product-highlights__content {
  text-align: center;
  padding: 20px 0;
}

.product-image {
  width: 100%;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.product-image:hover {
  transform: scale(1.1);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.product-title {
  font-weight: 900;
  color: var(--header-color, #ffffff);
  margin: 0 auto;
  width: 100%;
  max-width: 800px;
  line-height: 1.2;
  letter-spacing: -0.02em;
  display: flex;
  justify-content: center;
  text-align: center;
}

.product-title--desktop {
  font-size: var(--header-size-desktop, 48px);
}

.product-title--mobile {
  font-size: var(--header-size-mobile, 32px);
}

.feature-box {
  background: var(--feature-bg, #ffffff);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  transition: transform 0.4s ease, box-shadow 0.4s ease, background 0.3s ease;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.feature-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.25);
  background: var(--feature-hover-bg, #f8f8f8);
}

.feature-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.feature-icon {
  font-size: 32px;
  color: var(--feature-icon-color, #ff6b6b);
  transition: color 0.3s ease;
}

.feature-text {
  font-family: var(--font-body-family);
  font-size: 22px;
  color: var(--feature-text-color, #1a1a1a);
  font-weight: 600;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: var(--feature-line-height, 1.5);
}

.trust-badge {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 20px;
  color: #ffffff;
  font-weight: 600;
  background: rgba(255, 255, 255, 0.1);
  padding: 10px 20px;
  border-radius: 25px;
  backdrop-filter: blur(5px);
}

.trust-icon {
  font-size: var(--trust-icon-size, 26px);
  color: #ffd700;
}

.cta-button {
  display: inline-block;
  padding: 18px 40px;
  font-family: var(--font-body-family);
  font-size: 22px;
  font-weight: 700;
  color: #ffffff;
  background: linear-gradient(90deg, #ff6b6b, #ff8e53);
  border-radius: 30px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  box-shadow: 0 8px 20px rgba(255, 107, 107, 0.4);
  transition: transform 0.4s ease, box-shadow 0.4s ease, background 0.3s ease;
}

.cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(255, 107, 107, 0.6);
  background: linear-gradient(90deg, #ff8e53, #ff6b6b);
}

.placeholder-image {
  width: 100%;
  aspect-ratio: 1 / 1;
  background: linear-gradient(45deg, #e0e0e0, #f0f0f0);
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

@media (max-width: 767px) {
  .product-highlights {
    padding: 40px 0;
  }

  .product-highlights__container {
    gap: 30px;
    padding: 0 15px;
  }

  .product-title {
    font-size: var(--header-size-mobile, 32px);
    max-width: 90%;
  }

  .benefits-image-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .product-highlights__left-benefits,
  .product-highlights__right-benefits {
    align-items: center;
    max-width: 100%;
  }

  .product-highlights__image {
    max-width: 100%;
  }

  .feature-box {
    padding: 15px;
  }

  .feature-text {
    font-size: 18px;
    line-height: var(--feature-line-height, 1.4);
  }

  .trust-badge {
    font-size: 16px;
    padding: 8px 15px;
  }

  .trust-icon {
    font-size: var(--trust-icon-size, 22px);
  }

  .cta-button {
    padding: 12px 30px;
    font-size: 18px;
  }
}

@media (min-width: 768px) {
  .product-title {
    font-size: var(--header-size-desktop, 48px);
  }

  .benefits-image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100%;
    max-width: 900px;
  }

  .product-highlights__left-benefits,
  .product-highlights__right-benefits {
    flex: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}