.us-vs-others {
  padding: var(--padding-top) 0 var(--padding-bottom) 0;
}

.us-vs-others__title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  font-size: var(--header-font-size);
  color: var(--text-color);
  text-align: center;
  margin-bottom: 2rem;
}

.us-vs-others__table-wrapper {
  overflow-x: auto;
  margin-bottom: 2rem;
}

.us-vs-others__table {
  width: 100%;
  border-collapse: collapse;
  font-family: 'DM Sans', sans-serif;
  font-size: var(--body-font-size);
  color: var(--text-color);
  background: #FFFFFF;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.us-vs-others__header-row {
  position: sticky;
  top: 0;
  background: var(--primary-color);
  color: #FFFFFF;
  z-index: 10;
}

.us-vs-others__header {
  padding: 1rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  text-align: center;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

.us-vs-others__header--feature {
  width: 40%;
}

.us-vs-others__header--us {
  background: rgba(var(--primary-color-rgb), 0.9);
}

.us-vs-others__logo {
  max-width: 150px;
  width: 100%;
  height: auto;
  margin: 0 auto;
  display: block;
}

.us-vs-others__tbody {
  animation: fadeIn 1s ease-in-out;
}

.us-vs-others__feature-row {
  transition: background 0.3s ease;
}

.us-vs-others__feature-row:hover {
  background: rgba(0, 0, 0, 0.03);
}

.us-vs-others__feature {
  padding: 1rem;
  font-weight: 500;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  color: var(--text-color);
}

.us-vs-others__cell {
  padding: 1rem;
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.us-vs-others__cell--us {
  background: rgba(var(--primary-color-rgb), 0.1);
}

.us-vs-others__cell--other {
  background: rgba(0, 0, 0, 0.05);
}

.us-vs-others__icon {
  display: inline-block;
}

.us-vs-others__cta {
  text-align: center;
}

.us-vs-others .button {
  display: inline-block;
  padding: 0.75rem 2rem;
  background: var(--primary-color);
  color: #FFFFFF;
  text-decoration: none;
  border-radius: 8px;
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  transition: background 0.3s ease, transform 0.3s ease;
}

.us-vs-others .button:hover {
  background: var(--highlight-color);
  transform: scale(1.05);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@media screen and (max-width: 749px) {
  .us-vs-others__table {
    display: block;
  }

  .us-vs-others__header-row,
  .us-vs-others__feature-row {
    display: block;
  }

  .us-vs-others__header,
  .us-vs-others__cell,
  .us-vs-others__feature {
    display: block;
    text-align: left;
    padding: 0.5rem 1rem;
  }

  .us-vs-others__header::before,
  .us-vs-others__cell::before {
    content: attr(data-label);
    font-weight: 700;
    display: block;
    margin-bottom: 0.25rem;
  }

  .us-vs-others__header--feature::before {
    content: none;
  }

  .us-vs-others__logo {
    max-width: 100px;
  }
}