/* TikTok Videos Section CSS */
.tiktok-videos__section {
  padding: 3rem 1rem;
  width: 100%;
  background-color: var(--section-background-color);
  text-align: center;
}

.tiktok-videos__content {
  max-width: var(--page-width);
  margin: 0 auto;
}

.tiktok-videos__title {
 font-family: var(--font-heading-family);
  font-weight: 700;
  color: rgb(var(--color-foreground));
  margin: 0 0 2rem;
  line-height: 1.2;
}

/* Title size adjuster */
.tiktok-videos__title--small {
  font-size: 2.8rem;
}

.tiktok-videos__title--medium {
  font-size: 3.5rem;
}

.tiktok-videos__title--large {
  font-size: 5.0rem;
}

.tiktok-videos__grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.tiktok-videos__video-wrapper {
  flex: 0 0 calc(25% - 0.75rem);
  position: relative;
  aspect-ratio: 9 / 16;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 200ms ease-in-out;
}

.tiktok-videos__video-wrapper:hover {
  transform: scale(1.02);
}

.tiktok-videos__video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tiktok-videos__iframe-container {
  width: 100%;
  height: 100%;
  overflow: hidden !important;
  position: relative;
}

.tiktok-videos__iframe {
  width: 100%;
  height: 100%;
  border: none;
  overflow: hidden !important;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE/Edge */
  position: absolute;
  top: 0;
  left: 0;
}

.tiktok-videos__iframe::-webkit-scrollbar {
  display: none; /* Chrome/Safari */
}

/* Hide TikTok controls and scrollbars */
.tiktok-videos__video-wrapper iframe div,
.tiktok-videos__video-wrapper iframe button,
.tiktok-videos__video-wrapper iframe .tiktok-controls,
.tiktok-videos__video-wrapper iframe * {
  overflow: hidden !important;
  scrollbar-width: none !important;
  -ms-overflow-style: none !important;
}

.tiktok-videos__video-wrapper iframe *::-webkit-scrollbar {
  display: none !important;
}

.tiktok-videos__mute-icon {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  color: #fff;
  font-size: 1.5rem;
  opacity: 0.9;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  z-index: 10;
}

@media screen and (max-width: 749px) {
  .tiktok-videos__section {
    padding: 2rem 0.5rem;
  }

  .tiktok-videos__title--small {
    font-size: 2.1rem;
  }

  .tiktok-videos__title--medium {
    font-size: 3.5rem;
  }

  .tiktok-videos__title--large {
    font-size: 5.5rem;
  }

  .tiktok-videos__video-wrapper {
    flex: 0 0 100%;
    max-width: 100%;
  }
}